body {

color: #40514E;
margin: 0;
text-align: center;
font-family: 'Merriweather', serif;
font-size: 1em;


}

h1{
font-size: 562.5%;
margin: 50px auto 0 auto;
font-family: 'Merriweather',serif;
color: #66BFBF;
line-height: 0.5;
}

h2{
font-family: 'Montserrat', sans-serif;
font-weight: normal;
font-size: 2.5em;
color: #66BFBF;
padding-bottom: 10px;

}

h3{

font-family: 'Montserrat', sans-serif;

}

p {

line-height: 2;

}

hr {

border: dotted #EAF6F6 6px;
border-bottom: none;
width: 4%;
margin: 100px auto;

}


.top-container{

  background-color: #d5ecc2;
  position: relative;
  padding-top: 100px;
}

.middle-container{
  margin: 100px 0;

}

.bottom-container{


  background-color: #66BFBF;
  line-height: 4;
  padding: 50px 0 20px;

}

.footer-link {

  color: #11999e;
}

a{

color: #EAF6F6;
font-family: 'Montserrat', sans-serif;
margin: 20px 10px;
text-decoration: none;

}

a:hover{

color: #EAF6F6;

}

.copyright {

color: #EAF6F6;
font-size: 0.75rem;

}



.skill-row{

position: relative;
width: 50%;
margin: 100px auto 100px auto;
text-align: left;


}

.gaming {

width: 25%;
float: left;
margin-right: 30px;

}

.code-img {

width: 25%;
float: right;
margin-left: 30px;

}

.btn {

     background: #3D94F6;
     background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
     background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
     background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
     background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
     background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     border-radius: 20px;
     color: #FFFFFF;
     font-family: Montserrat;
     font-size: 40px;
     font-weight: 100;
     padding: 40px;
     -webkit-box-shadow: 1px 1px 20px 0 #000000;
     -moz-box-shadow: 1px 1px 20px 0 #000000;
     box-shadow: 1px 1px 20px 0 #000000;
     text-shadow: 1px 1px 20px #000000;
     border: solid #337FED 1px;
     text-decoration: none;
     display: inline-block;
     cursor: pointer;
     text-align: center;
  }


.intro{

  margin: auto;
  width: 30%;

}

.contact-message {

width: 40%;
margin: 40px auto 60px;
}




.pro{
  text-decoration: underline;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}
